VITE_BACKEND_HOST="http://10.1.0.10:100"

VITE_ENABLE_ENCRYPTION_DECRYPTION=true
VITE_DATA_ENC_DEC_AES_KEY=lb5Mcav9yLxgQd8Lt5iYKv7xTdcQNTLx18tt2Afgg5t7lpgO
VITE_DATA_ENC_DEC_JWT_SECRET=vNjuhebKCIYSNCLth5QWmckZYVbndMEmitI4KlXkByJo7brU
